import kotlinx.datetime.Instant;

CREATE TABLE LiftingSet (
    id TEXT NOT NULL PRIMARY KEY,
    variationId TEXT NOT NULL,
    weight REAL,
    reps INTEGER,
    tempoDown INTEGER,
    tempoHold INTEGER,
    tempoUp INTEGER,
    date INTEGER AS Instant NOT NULL,
    notes TEXT NOT NULL,
    rpe INTEGER
);

getAllByVariation:
SELECT * FROM LiftingSet WHERE variationId = ?;

getAll:
SELECT * FROM LiftingSet;

get:
SELECT * FROM LiftingSet WHERE id = ?;

save:
INSERT OR REPLACE
INTO LiftingSet(id, variationId, weight, reps, tempoDown, tempoHold, tempoUp, date, notes, rpe)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteAllFromVariations:
DELETE FROM LiftingSet WHERE variationId = ?;

delete:
DELETE FROM LiftingSet WHERE id = ?;

deleteAll:
DELETE FROM LiftingSet;
