import kotlinx.datetime.Instant;
import kotlinx.datetime.LocalDate;

CREATE TABLE LiftingSet (
    id TEXT NOT NULL PRIMARY KEY,
    variationId TEXT NOT NULL,
    weight REAL,
    reps INTEGER,
    tempoDown INTEGER,
    tempoHold INTEGER,
    tempoUp INTEGER,
    date INTEGER AS Instant NOT NULL
);

getAllByVariation:
SELECT * FROM LiftingSet WHERE variationId = ?;

get:
SELECT * FROM LiftingSet WHERE id = ?;

save:
INSERT OR REPLACE
INTO LiftingSet(id, variationId, weight, reps, tempoDown, tempoHold, tempoUp, date)
VALUES(?, ?, ?, ?, ?, ?, ?, ?);

delete:
DELETE FROM LiftingSet WHERE variationId = ?;
