CREATE TABLE Variation (
    id TEXT NOT NULL PRIMARY KEY,
    liftId TEXT NOT NULL,
    name TEXT,
    notes TEXT,
    favourite INTEGER NOT NULL DEFAULT 0,
    body_weight INTEGER DEFAULT NULL
);

getAllForLift:
SELECT * FROM Variation WHERE liftId = ?;

getAll:
SELECT
    Variation.id AS id,
    Variation.favourite AS favourite,
    Variation.name AS name,
    Variation.notes AS notes,
    Variation.body_weight AS body_weight,

    Lift.id AS lift_id,
    Lift.color AS lift_color,
    Lift.name AS lift_name
FROM Variation
JOIN Lift ON Lift.id = Variation.liftId
;

getAllForWorkout:
SELECT
    Variation.id AS id,
    Variation.favourite AS favourite,
    Variation.name AS name,
    Variation.notes AS notes,
    Variation.body_weight AS body_weight,

    Lift.id AS lift_id,
    Lift.color AS lift_color,
    Lift.name AS lift_name
FROM Variation
JOIN Lift ON Lift.id = Variation.liftId
JOIN ExerciseVariation ON ExerciseVariation.varationId = Variation.id
JOIN Exercise ON Exercise.id = ExerciseVariation.exerciseId
WHERE :workoutId IS NULL OR Exercise.workoutId = :workoutId
;

get:
SELECT * FROM Variation WHERE id = ?;

save:
INSERT OR REPLACE
INTO Variation(id, liftId, name, notes, favourite, body_weight)
VALUES(?, ?, ?, ?, ?, ?);

delete:
DELETE FROM Variation WHERE id = ?;

deleteAll:
DELETE FROM Variation;