# lift-bro

./: .editorconfig  .gitignore  .gitmodules  .ktlint.toml  .rsyncignore  AGENTS.md  CONTRIBUTING.md  Gemfile  LICENSE  README.md  WARP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: issue-report.md
.github/actions/set-commit-date/: action.yaml
.github/scripts/: gemini-string-extractor.py  gemini-translator.py  llm-extractor.py  requirements.txt  translate-strings.py  update-kotlin-files.py  update-resources.py  validate-changes.py
.github/workflows/: README.md  android-ci.yaml  android-maestro-pr.yaml  android-pr-testing.yaml  deploy-firebase-hosting.yaml  ios-build-only.yml  ios-ci.yaml  ios-pr-build.yml  nightly-android.yaml  nightly.yaml  play_store_internal_testing.yaml  pr-checks.yaml  pr_checks.yaml  promote-to-prod.yaml  promote_to_prod.yaml  publish-mvi-docs.yml  snapshot_testing.yml  string-extraction-localization.yml  ui_l18n.yml  ui_tests.yaml  weekly-release.yaml
.maestro/: calendar_tests.yaml  calendar_workout_flow.yaml  create_lift_tests.yaml  create_set_from_variation_details_tests.yaml  create_sets_tests.yaml  dashboard_tests.yaml  edit_lift_tests.yaml  empty_screen_tests.yaml  manual_creation_flow.yaml  onboarding_tests.yaml  settings_tests.yaml  setup.yaml
.maestro/flows/: onboarding_select_bro.yaml  skip_onboarding.yaml  skip_onboarding_with_backup.yaml
.maestro/screenshots/: 01_onboarding_welcome.yaml  02_dashboard.yaml  03_workout_set_entry.yaml  04_calendar_view.yaml  05_movement_details.yaml
androidApp/: build.gradle.kts  google-services.json
androidApp/fastlane/: Appfile  Pluginfile  report.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/xml/: file_provider_paths.xml
app-android/: build.gradle.kts
app-android/src/debug/res/drawable/: ic_notification.xml
app-android/src/debug/res/values/: strings.xml
app-android/src/main/: AndroidManifest.xml
app-android/src/main/res/values/: ic_launcher_background.xml  strings.xml
app-android/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app-compose/: build.gradle.kts
app-compose/src/androidMain/kotlin/: AndroidManifest.xml
app-compose/src/commonMain/composeResources/drawable/: ic_calendar.xml  ic_dumbbell.xml
app-compose/src/commonMain/sqldelight/com.lift.bro.db/: Exercise.sq  LiftingLog.sq
app-compose/src/commonMain/sqldelight/migrations/: 2.sqm  5.sqm  7.sqm
app-ios/app-ios.xcodeproj/: project.pbxproj
app-ios/iosApp/: ContentView.swift  Info.plist
appium/: onboarding_test.js  package-lock.json  package.json
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/commonMain/composeResources/drawable/: ic_lift_bro_leo.xml  ic_lift_bro_leo_dark.xml  ic_lift_bro_lisa_light.xml
core/src/commonMain/composeResources/drawable-dark/: ic_lift_bro_lisa.xml
core/src/commonMain/composeResources/values/: links.xml  (+1 more)
data/atproto/: build.gradle.kts
data/client/: README.md  build.gradle.kts  detekt-baseline.xml
data/core/: build.gradle.kts  detekt-baseline.xml
data/file/: build.gradle.kts
data/settings/: build.gradle.kts
data/sqldelight/: build.gradle.kts  detekt-baseline.xml
di/: build.gradle.kts
docs/: database-er-diagram.md  skills.md
domain/: build.gradle.kts  detekt-baseline.xml
fastlane/: AVD_config.json  Appfile  Fastfile  Matchfile  Pluginfile  README.md  maestro_results.xml  report.xml
fastlane/metadata/: Framefile.json
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit
iosApp/: Matchfile
iosApp/ci_scripts/: ci_post_clone.sh
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
ksp-values-processor/: build.gradle.kts
libs/: PUBLISHING_GUIDE.md
libs/ext/: CHANGELOG.md  CONTRIBUTING.md  README.md  settings.gradle.kts
libs/ext/.github/ISSUE_TEMPLATE/: feature_request.md
libs/ext/.github/workflows/: publish.yml
libs/ext/compose/: build.gradle.kts
libs/ext/flow/: build.gradle.kts  detekt-baseline.xml
libs/ext/gradle/: libs.versions.toml
libs/ext/ktx-datetime/: build.gradle.kts  detekt-baseline.xml
libs/extensions/compose/: build.gradle.kts
libs/extensions/flow/: build.gradle.kts
libs/extensions/ktx-datetime/: build.gradle.kts
libs/flowvi/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
libs/flowvi/.github/workflows/: publish.yml
libs/flowvi/compose/: build.gradle.kts  detekt-baseline.xml
libs/flowvi/core/: build.gradle.kts
libs/ksp-values-annotation/: build.gradle.kts
libs/ksp-values-processor/: build.gradle.kts
libs/logging/: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
libs/logging/.github/workflows/: publish.yml
libs/logging/gradle/: libs.versions.toml
libs/mvi/: README.md  build.gradle.kts
libs/mvi/compose/: build.gradle.kts
libs/mvi/core/docs/: index.html  navigation.html
libs/navi/: README.md  build.gradle.kts  detekt-baseline.xml  settings.gradle.kts
libs/navi/.github/workflows/: publish.yml
libs/screenshot-processor/: build.gradle.kts
libs/swipenavhost/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
libs/swipenavhost/.github/ISSUE_TEMPLATE/: bug_report.md
libs/swipenavhost/docs/mvi/: package-list
libs/swipenavhost/docs/scripts/: sourceset_dependencies.js
libs/swipenavhost/gradle/: libs.versions.toml
marketing-website/: .firebaserc  index.html
marketing-website/public/: app-ads.txt  index.html
presentation/: build.gradle.kts
presentation/api/: build.gradle.kts
presentation/compose/: build.gradle.kts  detekt-baseline.xml
presentation/server/: README.md  build.gradle.kts  detekt-baseline.xml
presentation/server-jvm/: build.gradle.kts
scripts/: deploy-ios-device.sh  generate_screenshot_backup.py  push-test-backup.sh
(+860 files in other folders)
