#Gradle
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8G"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Required for Jetpack Compose iOS
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.jvm.target.validation.mode = IGNORE

# Ignore iOS warnings on non OSX machines
kotiln.native.ignoreDisabledTargets=true
