[versions]
app-update-ktx = "2.1.0"

kotlin = "2.0.0"
navigation-compose = "2.8.0-alpha10"
sqldelight = "2.0.2"
agp = "8.2.2"
compose = "1.7.2"
compose-multiplatform = "1.7.0"
google-services = "4.4.0"
detekt = "1.23.8"
kotlinx-serialization = "1.6.3"
kotlinx-datetime = "0.6.1"
app-update = "2.1.0"

ui-tooling-preview-android = "1.7.6"

[libraries]
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose" }

navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "app-update" }
app-update = { module = "com.google.android.play:app-update", version.ref = "app-update" }
ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "ui-tooling-preview-android" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
detekt = { id = "io.gitlab.artubosch.dektekt", version.ref = "detekt" }



