-- Recreate Movement table to drop NOT NULL from categoryId
-- SQLite doesn't support ALTER COLUMN

CREATE TABLE _Movement (
    id TEXT NOT NULL PRIMARY KEY,
    categoryId TEXT,
    name TEXT,
    notes TEXT,
    favourite INTEGER NOT NULL DEFAULT 0,
    body_weight INTEGER DEFAULT NULL
);

INSERT INTO _Movement (id, categoryId, name, notes, favourite, body_weight)
SELECT id, categoryId, name, notes, favourite, body_weight FROM Movement;

DROP TABLE Movement;

ALTER TABLE _Movement RENAME TO Movement;