ALTER TABLE LiftingSet ADD COLUMN exerciseSectionId TEXT;

UPDATE LiftingSet
SET exerciseSectionId = (
    SELECT ev.id
    FROM ExerciseVariation ev
    JOIN Exercise e ON e.id = ev.exerciseId
    JOIN Workout w ON w.id = e.workoutId
    WHERE ev.movementId = LiftingSet.movementId
      AND date(LiftingSet.date / 1000, 'unixepoch') = date(w.date * 86400, 'unixepoch')
    LIMIT 1
);

CREATE TABLE ExerciseSection (
    id TEXT NOT NULL PRIMARY KEY,
    exerciseId TEXT NOT NULL,
    referenceSectionId TEXT,
    primaryMovementId TEXT,
    name TEXT,
    sort_order INTEGER NOT NULL DEFAULT 0
);

INSERT INTO ExerciseSection (id, exerciseId, referenceSectionId, primaryMovementId, name, sort_order)
SELECT
    id,
    exerciseId,
    NULL AS referenceSectionId,
    movementId AS primaryMovementId,
    NULL AS name,
    (ROW_NUMBER() OVER (
        PARTITION BY exerciseId
        ORDER BY rowid
    ) - 1) AS sort_order
FROM ExerciseVariation;

DROP TABLE ExerciseVariation;

CREATE VIEW IF NOT EXISTS KeyMovementSetsView AS
SELECT
    id,
    movementId,
    weight,
    reps,
    tempoDown,
    tempoHold,
    tempoUp,
    date,
    notes,
    rpe,
    videoUri,
    exerciseSectionId,
    (weight * (1 + reps / 30.0)) AS eMax,
    CASE WHEN reps = 1 THEN
        ROW_NUMBER() OVER (
            PARTITION BY movementId, reps
            ORDER BY weight DESC, id DESC
        )
     END AS rn_orm,
    ROW_NUMBER() OVER (
        PARTITION BY movementId
        ORDER BY date DESC, id DESC
    ) AS rn_latest,
    ROW_NUMBER() OVER (
        PARTITION BY movementId
        ORDER BY (weight * (1 + reps / 30.0)) DESC, id DESC
    ) AS rn_emax,
    ROW_NUMBER() OVER (
        PARTITION BY movementId
        ORDER BY reps DESC, id DESC
    ) AS rn_maxreps
FROM LiftingSet;
