CREATE TABLE Exercise (
    id TEXT NOT NULL PRIMARY KEY,
    workoutId TEXT NOT NULL
);

CREATE TABLE ExerciseSection (
    id TEXT NOT NULL PRIMARY KEY,
    exerciseId TEXT NOT NULL,
    referenceSectionId TEXT,
    primaryMovementId TEXT,
    name TEXT,
    sort_order INTEGER NOT NULL DEFAULT 0
);

get:
SELECT * FROM Exercise WHERE id = :id;

getByWorkoutId:
SELECT * FROM Exercise WHERE workoutId = :workoutId;

getExcercisesByDate:
SELECT * FROM Exercise
JOIN Workout ON Workout.id = Exercise.id
WHERE Workout.date < :endDate AND date > :startDate;

save:
INSERT OR REPLACE
INTO Exercise(id, workoutId)
VALUES(?, ?);

delete:
DELETE FROM Exercise WHERE id = :id;

deleteAll:
DELETE FROM Exercise;
DELETE FROM ExerciseSection;

deleteSectionsById:
DELETE FROM ExerciseSection WHERE id = :id;

deleteSectionsByExercise:
DELETE FROM ExerciseSection WHERE exerciseId = :exerciseId;

getExerciseSectionsByDate:
SELECT * FROM ExerciseSection
JOIN Exercise ON Exercise.id = ExerciseSection.exerciseId
JOIN Workout ON Workout.id = Exercise.workoutId
WHERE Workout.date < :endDate AND date > :startDate;

getExerciseSection:
SELECT * FROM ExerciseSection WHERE id = :sectionId LIMIT 1;

getExerciseSections:
SELECT * FROM ExerciseSection WHERE exerciseId = :exerciseId;

getExerciseSectionsByWorkoutId:
SELECT
    ExerciseSection.id AS exercise_section_id,
    ExerciseSection.exerciseId AS exercise_id,
    ExerciseSection.referenceSectionId AS reference_section_id,
    ExerciseSection.primaryMovementId AS primary_movement_id,
    ExerciseSection.name AS exercise_section_name,
    ExerciseSection.sort_order AS exercise_section_sort_order
FROM ExerciseSection
WHERE ExerciseSection.exerciseId IN (
    SELECT id FROM Exercise WHERE workoutId = :workoutId
)
;

getAllExerciseSections:
SELECT * FROM ExerciseSection;

saveSection:
INSERT OR REPLACE
INTO ExerciseSection(id, exerciseId, referenceSectionId, primaryMovementId, name, sort_order)
VALUES(?, ?, ?, ?, ?, ?);
