CREATE TABLE Exercise (
    id TEXT NOT NULL PRIMARY KEY,
    workoutId TEXT NOT NULL
);

CREATE TABLE ExerciseVariation (
    id TEXT NOT NULL PRIMARY KEY,
    exerciseId TEXT NOT NULL,
    movementId TEXT NOT NULL
);

get:
SELECT * FROM Exercise WHERE id = :id;

getByWorkoutId:
SELECT * FROM Exercise WHERE workoutId = :workoutId;

getExcercisesByDate:
SELECT * FROM Exercise
JOIN Workout ON Workout.id = Exercise.id
WHERE Workout.date < :endDate AND date > :startDate;

save:
INSERT OR REPLACE
INTO Exercise(id, workoutId)
VALUES(?, ?);

delete:
DELETE FROM Exercise WHERE id = :id;

deleteAll:
DELETE FROM Exercise;
DELETE FROM ExerciseVariation;

deleteVariationsById:
DELETE FROM ExerciseVariation WHERE id = :id;

deleteVariationsByExercise:
DELETE FROM ExerciseVariation WHERE exerciseId = :exerciseId;

deleteVariationBy:
DELETE FROM ExerciseVariation WHERE exerciseId = :exerciseId AND movementId = :movementId;

getExercizeVariationsByDate:
SELECT * FROM ExerciseVariation
JOIN Exercise ON Exercise.id = ExerciseVariation.exerciseId
JOIN Workout ON Workout.id = Exercise.workoutId
WHERE Workout.date < :endDate AND date > :startDate;

getExerciseVariations:
SELECT * FROM ExerciseVariation WHERE exerciseId = :exerciseId;

getExerciseVariationsByWorkoutId:
SELECT
    ExerciseVariation.id AS exercise_variation_id,
    ExerciseVariation.movementId AS movement_id,
    ExerciseVariation.exerciseId AS exercise_id,

    Movement.name AS movement_name,
    Movement.categoryId AS category_id,
    Movement.body_weight AS movement_is_body_weight,
    Movement.notes AS movement_notes,
    Movement.favourite AS movement_is_favourite,

    Exercise.workoutId AS workout_id,

    Category.id AS lift_id,
    Category.name AS lift_name,
    Category.color AS lift_color
 FROM ExerciseVariation
JOIN Movement ON Movement.id = ExerciseVariation.movementId
JOIN Category ON Category.id = Movement.categoryId
JOIN Exercise ON Exercise.id = ExerciseVariation.exerciseId
WHERE Exercise.workoutId = :workoutId
;

getAllExerciseVariations:
SELECT * FROM ExerciseVariation;

saveVariation:
INSERT OR REPLACE
INTO ExerciseVariation(id, exerciseId, movementId)
VALUES(?, ?, ?);
