import kotlin.time.Instant;

CREATE TABLE LiftingSet (
    id TEXT NOT NULL PRIMARY KEY,
    movementId TEXT NOT NULL,
    weight REAL,
    reps INTEGER,
    tempoDown INTEGER,
    tempoHold INTEGER,
    tempoUp INTEGER,
    date INTEGER AS Instant NOT NULL,
    notes TEXT NOT NULL,
    rpe INTEGER
);

getAllByMovement:
SELECT * FROM LiftingSet
JOIN Movement ON Movement.id = LiftingSet.movementId
WHERE movementId = ?
ORDER BY date DESC
LIMIT :limit;

getOneRepMaxForMovement:
SELECT * FROM LiftingSet
WHERE movementId = :movementId AND reps = 1
AND (date < :before OR :before = NULL)
ORDER BY weight DESC
LIMIT 1;

getEMaxForMovement:
SELECT * FROM LiftingSet
WHERE movementId = :movementId
AND (date < :before OR :before = NULL)
ORDER BY weight * reps DESC
LIMIT 1;

getMaxRepsForMovement:
SELECT * FROM LiftingSet
WHERE movementId = :movementId
AND date < :before OR :before = NULL
ORDER BY reps DESC
LIMIT 1;

getAllSets:
SELECT * FROM LiftingSet
JOIN Movement ON Movement.id = LiftingSet.movementId
WHERE (date >= :startDate OR :startDate = NULL)
AND (date <= :endDate OR :endDate = NULL)
AND (movementId = :movementId OR :movementId = NULL)
AND (:reps = NULL OR reps = :reps)
ORDER BY
    CASE WHEN :order = 1 AND :sortBy = 'weight' THEN weight END ASC,
    CASE WHEN :order = 1 AND :sortBy = 'date' THEN date END ASC,
    CASE WHEN :order = 0 AND :sortBy = 'weight' THEN weight END DESC,
    CASE WHEN :order = 0 AND :sortBy = 'date' THEN date END DESC
LIMIT :limit;

getAllForLift:
SELECT * FROM LiftingSet
JOIN Movement ON Movement.id = LiftingSet.movementId
WHERE Movement.categoryId = :categoryId
AND (date >= :startDate OR :startDate = NULL)
AND (date <= :endDate OR :endDate = NULL)
ORDER BY
    CASE :sortBy
        WHEN 'weight' THEN weight
        ELSE date
    END DESC
LIMIT :limit;

getByWorkoutId:
SELECT * FROM LiftingSet
JOIN ExerciseVariation ON ExerciseVariation.movementId = LiftingSet.movementId
JOIN Exercise ON Exercise.id = ExerciseVariation.exerciseId
JOIN Workout ON Workout.id = Exercise.workoutId
WHERE Workout.id = :workoutId
ORDER BY LiftingSet.date DESC
LIMIT :limit;

get:
SELECT * FROM LiftingSet WHERE id = ?;

save:
INSERT OR REPLACE
INTO LiftingSet(id, movementId, weight, reps, tempoDown, tempoHold, tempoUp, date, notes, rpe)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteAllFromVariations:
DELETE FROM LiftingSet WHERE movementId = ?;

delete:
DELETE FROM LiftingSet WHERE id = ?;

deleteAll:
DELETE FROM LiftingSet;
