CREATE TABLE Exercise (
    id TEXT NOT NULL PRIMARY KEY,
    workoutId TEXT NOT NULL
);

CREATE TABLE ExerciseVariation (
    id TEXT NOT NULL PRIMARY KEY,
    exerciseId TEXT NOT NULL,
    varationId TEXT NOT NULL
);

get:
SELECT * FROM Exercise WHERE id = :id;

getByWorkoutId:
SELECT * FROM Exercise WHERE workoutId = :workoutId;

getExcercisesByDate:
SELECT * FROM Exercise
JOIN Workout ON Workout.id = Exercise.id
WHERE Workout.date < :endDate AND date > :startDate;

save:
INSERT OR REPLACE
INTO Exercise(id, workoutId)
VALUES(?, ?);

delete:
DELETE FROM Exercise WHERE id = :id;

deleteVariationsById:
DELETE FROM ExerciseVariation WHERE id = :id;

deleteVariationsByExercise:
DELETE FROM ExerciseVariation WHERE exerciseId = :exerciseId;

deleteVariationBy:
DELETE FROM ExerciseVariation WHERE exerciseId = :exerciseId AND varationId = :variationId;

getExercizeVariationsByDate:
SELECT * FROM ExerciseVariation
JOIN Exercise ON Exercise.id = ExerciseVariation.exerciseId
JOIN Workout ON Workout.id = Exercise.workoutId
WHERE Workout.date < :endDate AND date > :startDate;

getExerciseVariations:
SELECT * FROM ExerciseVariation WHERE exerciseId = :exerciseId;

getExerciseVariationsByWorkoutId:
SELECT
    ExerciseVariation.id AS exercise_variation_id,
    ExerciseVariation.varationId AS variation_id,
    ExerciseVariation.exerciseId AS exercise_id,

    Variation.name AS variation_name,
    Variation.liftId AS lift_id,
    Variation.body_weight AS variation_is_body_weight,
    Variation.notes AS variation_notes,
    Variation.favourite AS variation_is_favourite,

    Exercise.workoutId AS workout_id,

    Lift.id AS lift_id,
    Lift.name AS lift_name,
    Lift.color AS lift_color
 FROM ExerciseVariation
JOIN Variation ON Variation.id = ExerciseVariation.varationId
JOIN Lift ON Lift.id = Variation.liftId
JOIN Exercise ON Exercise.id = ExerciseVariation.exerciseId
WHERE Exercise.workoutId = :workoutId
;

getAllExerciseVariations:
SELECT * FROM ExerciseVariation;

saveVariation:
INSERT OR REPLACE
INTO ExerciseVariation(id, exerciseId, varationId)
VALUES(?, ?, ?);